<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <style>
    body{
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin-top: 100px;
     
    }

    #container{
      display:flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      box-shadow: 10px 10px 5px rgba(0, 0, 255, 0.171)
    }

    .result {
      background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
      color: rgba(255, 255, 255, 0.774);
      border-radius: 20px;
      padding: 35px;
      width: 40%;
    
    }

    .result h3{
      text-align: center;
      font-size: 18px;
    }

    .result h2{
      text-align: center;
      font-size: 18px;
      color: #fff;
    }

    .result p{
      text-align: center;
      font-size: 15px;

    }

    #circle {
      width: 70px;
      height: 70px;
      border-radius: 100px;
      background:linear-gradient(hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 50px;
      margin: auto;
      flex-direction: column;
      
    }
    #bigscore{
      font-size: 60px;
      font-weight: bold;
      color: #fff;
    }
    #summary p{
      border-radius: 20px;
      background-color:black;
      color: #fff;
      text-align: center;
      padding: 10px; 
      font-size: 18px; 
    }
    #summary p:hover{
      background: linear-gradient(hsl(252, 100%, 67%),hsl(241, 81%, 54%));
    }
  
    #summary{
      border-radius: 20px;
      width: 50%;
      padding: 10px;
      
    }

    #Reaction{
      display: flex;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      background-color: hsla(0, 100%, 67%, 0.13);
      color: hsl(0, 100%, 67%);
      margin-bottom: 15px;
      
    }

    #Memory{
      display: flex;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(255, 177, 31, 0.199);
      color: hsl(39, 100%, 56%);
      margin-bottom: 15px; 
      
    }
    #Verbal{
      display: flex;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(0, 189, 145, 0.13);
      color: hsl(166, 100%, 37%);
      margin-bottom: 15px;
      
    }

    #Visual{
      display: flex;
      padding: 10px;
      justify-content: space-between;
      align-items: center;
      border-radius: 10px;
      background-color: rgba(17, 36, 212, 0.158);
      color: hsl(234, 85%, 45%);
      
    }
    .score-numerator {
      font-weight: bold;
      color: black;
    }

    .score-denominator{
      color:grey
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div id="container">
    <div class="result">

      <h3>Your Result</h3>

      <div id="circle"> 
        <span id="bigscore">76</span>
        <span id="smallscore">of 100</span>
      </div>

      <h2>Great</h2>
      <p>You scored higher than 65% of the people who have taken these tests.</p>

    </div>

      <div id="summary">
        
        <h3>Summary</h3>

        <div id="score">
          <div id="Reaction">
            <div class="image-con">
              <img src="./assets/images/icon-reaction.svg" alt="Reaction-image">
              <span id="nameReaction">Reaction</span>
            </div>

            <span class="score-numerator">80<span class="score-denominator">/100 </span></span> 
            
          </div>

          <div id="Memory">
            <div class="image-con">
              <img src="./assets/images/icon-memory.svg" alt="Memory-image">
              <span id="nameMemory">Memory</span>
            </div>

            <span class="score-numerator">92<span class="score-denominator">/100 </span></span> 
            
          </div>

          <div id="Verbal">
            <div class="image-con">
              <img src="./assets/images/icon-verbal.svg" alt="Verbal-image">
              <span id="nameVerbal">Verbal</span>
            </div>

            <span class="score-numerator">61<span class="score-denominator">/100 </span></span> 
            
          </div>

          <div id="Visual">
            <div class="image-con">
              <img src="./assets/images/icon-visual.svg" alt="Visual-image">
              <span id="nameVisual">Visual</span>
            </div>

            <span class="score-numerator">72<span class="score-denominator">/100 </span></span> 
            
          </div>

        </div>

        <p>Continue</p>
      </div>
    

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Chukwuemeka</a>.
  </div>
</body>
</html>